([('main', '/home/pi/Desktop/CELLBOX/src/build/main/main', 'EXECUTABLE'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.7/lib-dynload/_curses.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python3/dist-packages/numpy/fft/fftpack_lite.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/pi/.local/lib/python3.7/site-packages/cv2/cv2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('RPi._GPIO',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_rpi_ws281x',
   '/usr/local/lib/python3.7/dist-packages/_rpi_ws281x.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('websockets.speedups',
   '/home/pi/.local/lib/python3.7/site-packages/websockets/speedups.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.7/lib-dynload/_asyncio.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libffi.so.6', '/usr/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/arm-linux-gnueabihf/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libncursesw.so.6', '/lib/arm-linux-gnueabihf/libncursesw.so.6', 'BINARY'),
  ('libgfortran.so.5',
   '/usr/lib/arm-linux-gnueabihf/libgfortran.so.5',
   'BINARY'),
  ('libatlas.so.3', '/usr/lib/arm-linux-gnueabihf/libatlas.so.3', 'BINARY'),
  ('libblas.so.3', '/usr/lib/arm-linux-gnueabihf/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/arm-linux-gnueabihf/liblapack.so.3', 'BINARY'),
  ('libmount.so.1', '/lib/arm-linux-gnueabihf/libmount.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/arm-linux-gnueabihf/libgcrypt.so.20', 'BINARY'),
  ('libicuuc.so.63', '/usr/lib/arm-linux-gnueabihf/libicuuc.so.63', 'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/arm-linux-gnueabihf/libxkbcommon.so.0',
   'BINARY'),
  ('libtheoradec.so.1',
   '/usr/lib/arm-linux-gnueabihf/libtheoradec.so.1',
   'BINARY'),
  ('libopus.so.0', '/usr/lib/arm-linux-gnueabihf/libopus.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/arm-linux-gnueabihf/libgssapi_krb5.so.2',
   'BINARY'),
  ('libsoxr.so.0', '/usr/lib/arm-linux-gnueabihf/libsoxr.so.0', 'BINARY'),
  ('libavutil.so.56',
   '/usr/lib/arm-linux-gnueabihf/neon/vfp/libavutil.so.56',
   'BINARY'),
  ('libjbig.so.0', '/usr/lib/arm-linux-gnueabihf/libjbig.so.0', 'BINARY'),
  ('libmmal_core.so', '/opt/vc/lib/libmmal_core.so', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/arm-linux-gnueabihf/libgmp.so.10', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/arm-linux-gnueabihf/libxcb-shm.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/arm-linux-gnueabihf/libXcursor.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/arm-linux-gnueabihf/libselinux.so.1', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libvorbisfile.so.3',
   '/usr/lib/arm-linux-gnueabihf/libvorbisfile.so.3',
   'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpango-1.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libssh-gcrypt.so.4',
   '/usr/lib/arm-linux-gnueabihf/libssh-gcrypt.so.4',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/arm-linux-gnueabihf/libgio-2.0.so.0', 'BINARY'),
  ('libxvidcore.so.4',
   '/usr/lib/arm-linux-gnueabihf/libxvidcore.so.4',
   'BINARY'),
  ('libmpg123.so.0', '/usr/lib/arm-linux-gnueabihf/libmpg123.so.0', 'BINARY'),
  ('libk5crypto.so.3',
   '/usr/lib/arm-linux-gnueabihf/libk5crypto.so.3',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/arm-linux-gnueabihf/libkeyutils.so.1', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/arm-linux-gnueabihf/libxcb-render.so.0',
   'BINARY'),
  ('libvorbis.so.0', '/usr/lib/arm-linux-gnueabihf/libvorbis.so.0', 'BINARY'),
  ('libIlmThread-2_2.so.23',
   '/usr/lib/arm-linux-gnueabihf/libIlmThread-2_2.so.23',
   'BINARY'),
  ('libvcsm.so', '/opt/vc/lib/libvcsm.so', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/arm-linux-gnueabihf/libgnutls.so.30', 'BINARY'),
  ('libXau.so.6', '/usr/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/arm-linux-gnueabihf/libfribidi.so.0', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/arm-linux-gnueabihf/libxml2.so.2', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib/arm-linux-gnueabihf/libtasn1.so.6', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libtheoraenc.so.1',
   '/usr/lib/arm-linux-gnueabihf/libtheoraenc.so.1',
   'BINARY'),
  ('libavformat.so.58',
   '/usr/lib/arm-linux-gnueabihf/neon/vfp/libavformat.so.58',
   'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/arm-linux-gnueabihf/libfontconfig.so.1',
   'BINARY'),
  ('libmmal_vc_client.so', '/opt/vc/lib/libmmal_vc_client.so', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/arm-linux-gnueabihf/libgraphite2.so.3',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/arm-linux-gnueabihf/libXinerama.so.1',
   'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/arm-linux-gnueabihf/libfreetype.so.6',
   'BINARY'),
  ('libsystemd.so.0', '/lib/arm-linux-gnueabihf/libsystemd.so.0', 'BINARY'),
  ('libjpeg.so.62', '/usr/lib/arm-linux-gnueabihf/libjpeg.so.62', 'BINARY'),
  ('libcom_err.so.2', '/lib/arm-linux-gnueabihf/libcom_err.so.2', 'BINARY'),
  ('libgme.so.0', '/usr/lib/arm-linux-gnueabihf/libgme.so.0', 'BINARY'),
  ('libcroco-0.6.so.3',
   '/usr/lib/arm-linux-gnueabihf/libcroco-0.6.so.3',
   'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/arm-linux-gnueabihf/libwayland-client.so.0',
   'BINARY'),
  ('libIlmImf-2_2.so.23',
   '/usr/lib/arm-linux-gnueabihf/libIlmImf-2_2.so.23',
   'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/arm-linux-gnueabihf/libvorbisenc.so.2',
   'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/arm-linux-gnueabihf/libp11-kit.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/arm-linux-gnueabihf/libgtk-3.so.0', 'BINARY'),
  ('libvchiq_arm.so', '/opt/vc/lib/libvchiq_arm.so', 'BINARY'),
  ('libgpg-error.so.0', '/lib/arm-linux-gnueabihf/libgpg-error.so.0', 'BINARY'),
  ('libwavpack.so.1', '/usr/lib/arm-linux-gnueabihf/libwavpack.so.1', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/arm-linux-gnueabihf/libcairo.so.2', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/arm-linux-gnueabihf/libdatrie.so.1', 'BINARY'),
  ('libswresample.so.3',
   '/usr/lib/arm-linux-gnueabihf/neon/vfp/libswresample.so.3',
   'BINARY'),
  ('libva.so.2', '/usr/lib/arm-linux-gnueabihf/libva.so.2', 'BINARY'),
  ('libbluray.so.2', '/usr/lib/arm-linux-gnueabihf/libbluray.so.2', 'BINARY'),
  ('libva-x11.so.2', '/usr/lib/arm-linux-gnueabihf/libva-x11.so.2', 'BINARY'),
  ('libavcodec.so.58',
   '/usr/lib/arm-linux-gnueabihf/neon/vfp/libavcodec.so.58',
   'BINARY'),
  ('libbsd.so.0', '/usr/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/arm-linux-gnueabihf/libX11.so.6', 'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/arm-linux-gnueabihf/libopenjp2.so.7', 'BINARY'),
  ('libidn2.so.0', '/usr/lib/arm-linux-gnueabihf/libidn2.so.0', 'BINARY'),
  ('libmp3lame.so.0', '/usr/lib/arm-linux-gnueabihf/libmp3lame.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/arm-linux-gnueabihf/libXfixes.so.3', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgobject-2.0.so.0',
   'BINARY'),
  ('libgsm.so.1', '/usr/lib/arm-linux-gnueabihf/libgsm.so.1', 'BINARY'),
  ('libhogweed.so.4', '/usr/lib/arm-linux-gnueabihf/libhogweed.so.4', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgthread-2.0.so.0',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/arm-linux-gnueabihf/libdbus-1.so.3', 'BINARY'),
  ('libchromaprint.so.1',
   '/usr/lib/arm-linux-gnueabihf/libchromaprint.so.1',
   'BINARY'),
  ('libopenmpt.so.0', '/usr/lib/arm-linux-gnueabihf/libopenmpt.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libImath-2_2.so.23',
   '/usr/lib/arm-linux-gnueabihf/libImath-2_2.so.23',
   'BINARY'),
  ('libbcm_host.so', '/opt/vc/lib/libbcm_host.so', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/arm-linux-gnueabihf/libXrandr.so.2', 'BINARY'),
  ('libgomp.so.1', '/usr/lib/arm-linux-gnueabihf/libgomp.so.1', 'BINARY'),
  ('libtwolame.so.0', '/usr/lib/arm-linux-gnueabihf/libtwolame.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/arm-linux-gnueabihf/libgdk-3.so.0', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/arm-linux-gnueabihf/libXcomposite.so.1',
   'BINARY'),
  ('libcodec2.so.0.8.1',
   '/usr/lib/arm-linux-gnueabihf/libcodec2.so.0.8.1',
   'BINARY'),
  ('libepoxy.so.0', '/usr/lib/arm-linux-gnueabihf/libepoxy.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/arm-linux-gnueabihf/libthai.so.0', 'BINARY'),
  ('libunistring.so.2',
   '/usr/lib/arm-linux-gnueabihf/libunistring.so.2',
   'BINARY'),
  ('libcblas.so.3', '/usr/lib/arm-linux-gnueabihf/libcblas.so.3', 'BINARY'),
  ('libshine.so.3', '/usr/lib/arm-linux-gnueabihf/libshine.so.3', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/arm-linux-gnueabihf/liblz4.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/arm-linux-gnueabihf/libXext.so.6', 'BINARY'),
  ('libogg.so.0', '/usr/lib/arm-linux-gnueabihf/libogg.so.0', 'BINARY'),
  ('libHalf.so.23', '/usr/lib/arm-linux-gnueabihf/libHalf.so.23', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/arm-linux-gnueabihf/libXrender.so.1', 'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/arm-linux-gnueabihf/libkrb5support.so.0',
   'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpixman-1.so.0',
   'BINARY'),
  ('libmmal_util.so', '/opt/vc/lib/libmmal_util.so', 'BINARY'),
  ('libzvbi.so.0', '/usr/lib/arm-linux-gnueabihf/libzvbi.so.0', 'BINARY'),
  ('libva-drm.so.2', '/usr/lib/arm-linux-gnueabihf/libva-drm.so.2', 'BINARY'),
  ('libsnappy.so.1', '/usr/lib/arm-linux-gnueabihf/libsnappy.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/arm-linux-gnueabihf/libzstd.so.1', 'BINARY'),
  ('libaom.so.0', '/usr/lib/arm-linux-gnueabihf/libaom.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/arm-linux-gnueabihf/libXi.so.6', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/arm-linux-gnueabihf/libwayland-cursor.so.0',
   'BINARY'),
  ('libswscale.so.5',
   '/usr/lib/arm-linux-gnueabihf/neon/vfp/libswscale.so.5',
   'BINARY'),
  ('libwebp.so.6', '/usr/lib/arm-linux-gnueabihf/libwebp.so.6', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/arm-linux-gnueabihf/libatk-1.0.so.0', 'BINARY'),
  ('libvdpau.so.1', '/usr/lib/arm-linux-gnueabihf/libvdpau.so.1', 'BINARY'),
  ('libicui18n.so.63',
   '/usr/lib/arm-linux-gnueabihf/libicui18n.so.63',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/arm-linux-gnueabihf/libXdamage.so.1', 'BINARY'),
  ('libx265.so.165', '/usr/lib/arm-linux-gnueabihf/libx265.so.165', 'BINARY'),
  ('libIex-2_2.so.23',
   '/usr/lib/arm-linux-gnueabihf/libIex-2_2.so.23',
   'BINARY'),
  ('libicudata.so.63',
   '/usr/lib/arm-linux-gnueabihf/libicudata.so.63',
   'BINARY'),
  ('libvpx.so.5', '/usr/lib/arm-linux-gnueabihf/libvpx.so.5', 'BINARY'),
  ('librsvg-2.so.2', '/usr/lib/arm-linux-gnueabihf/librsvg-2.so.2', 'BINARY'),
  ('libspeex.so.1', '/usr/lib/arm-linux-gnueabihf/libspeex.so.1', 'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/arm-linux-gnueabihf/libharfbuzz.so.0',
   'BINARY'),
  ('libnettle.so.6', '/usr/lib/arm-linux-gnueabihf/libnettle.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/arm-linux-gnueabihf/libpcre.so.3', 'BINARY'),
  ('libx264.so.155',
   '/usr/lib/arm-linux-gnueabihf/neon/vfp/libx264.so.155',
   'BINARY'),
  ('libglib-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0',
   'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/arm-linux-gnueabihf/libcairo-gobject.so.2',
   'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/arm-linux-gnueabihf/libwebpmux.so.3', 'BINARY'),
  ('libvcos.so', '/opt/vc/lib/libvcos.so', 'BINARY'),
  ('libblkid.so.1', '/lib/arm-linux-gnueabihf/libblkid.so.1', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/arm-linux-gnueabihf/libkrb5.so.3', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/arm-linux-gnueabihf/libatspi.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0',
   'BINARY'),
  ('libtiff.so.5', '/usr/lib/arm-linux-gnueabihf/libtiff.so.5', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/arm-linux-gnueabihf/libwayland-egl.so.1',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/pi/Desktop/CELLBOX/src/build/main/base_library.zip',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib/python3.7/config-3.7m-arm-linux-gnueabihf/Makefile',
   '/usr/lib/python3.7/config-3.7m-arm-linux-gnueabihf/Makefile',
   'DATA')],)
